VITE_SUPABASE_URL=https://fetmsdbwgocthkqfnmbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldG1zZGJ3Z29jdGhrcWZubWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzkzNDEsImV4cCI6MjA4MzQxNTM0MX0.mUlfXrKWJTf8wrIFa4JrErngtXVHL_s2KGhxjXkctvw
